jobs:
  - name: build
    stage: build
    cmd: make build
  - name: push
    stage: push
    cmd: make push
  - name: export gitlab-ci
    stage: export
    cmd: make export.gitlab-ci
  - name: commitlint
    stage: commitlint
    cmd: make commitlint
